{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Search\
<i class="fas fa-search"></i>\
\
News\
<i class="far fa-newspaper"></i>\
\
images\
<i class="far fa-image"></i>\
\
videos\
<i class="far fa-play-circle"></i>\
\
shopping\
<i class="fas fa-tag"></i>\
\
ellipsis-vertical\
<i class="fas fa-ellipsis-v"></i>\
\
ellipsis-horizontal\
<i class="fas fa-ellipsis-h"></i>\
\
angle down\
<i class="fas fa-angle-down"></i>\
\
angle right\
<i class="fas fa-angle-right"></i>\
\
carat down\
<i class="fas fa-caret-down"></i>\
\
\
unicode \
horizontal ellipsis -  &#8230;\
vertical ellipsis -  &#8942;\
emdash -  &#8212;\
right angle -  &#9002;\
}